#spring.datasource.url=jdbc:postgresql://localhost:5432/academiafield-db
spring.datasource.url=jdbc:sqlserver://academiafield.database.windows.net:1433;database=field-lan-db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=academiafield
spring.datasource.password=Guarana@2022
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob,non_contextual_creation=true